{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/REXY4/whatsapp-api.git"
},
  "name": "@rexy4/wa-api",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "M.RIZKI ISWANTO <muhammadrzki96@gmail.com>",
  "license": "ISC",
  "description": "```\r npm i @rexy4/wa-api\r ```\r ```\r yarn add @rexy4/wa-api\r ```"
}
